<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio Webpage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav id="navbar">
        <a href="#welcome-section">About</a>
        <a href="#projects">Work</a>
    </nav>

    <section id="welcome-section">
      <h1>Welcome section</h1>
    </section>

    <section id="projects">
      <h1>These are some of my projects</h1>
      <div class="project-tile">
        <a href="#">Tribute Page</a>
        </div>
    </section>

    <a href="http://github.com/hadi111jafari" target="_blank" id="profile-link" rel="noopener noreferrer"></a>



    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
